# monogamestudy

./: .gitignore  readme.txt
monogameexport/: Project1.sln
monogameexport/MGAEditor/: EditorApp.cs  MGAEditor.csproj  Program.cs  app.manifest  todo.txt
monogameexport/MGAEditor/src/: editorEntryPoint.cs
monogameexport/MGAEditor/src/FormsUtility/: FormsUtility.cs
monogameexport/MGAlienLib/: Doxyfile  MGA.csproj  doxygen.bat  makeDOC.bat  mgcb.bat
monogameexport/MGAlienLib/Content/: Content.mgcb
monogameexport/MGAlienLib/Content/Effects/: TTSFont.fx  Unlit.fx
monogameexport/MGAlienLib/Content/Effects/3D/: Lit.fx
monogameexport/MGAlienLib/Content/Effects/UI/: UIUnlit.fx
monogameexport/MGAlienLib/src/: GameBase.cs
monogameexport/MGAlienLib/src/Asset/: AssetBase.cs  SharedAsset.cs  SharedMaterial.cs  SharedMesh.cs  SharedTexture.cs
monogameexport/MGAlienLib/src/Asset/AssetImporter/: MeshImporter.cs
monogameexport/MGAlienLib/src/EditorOverlay/: EditorFunctionality.cs  SceneViewControl.cs
monogameexport/MGAlienLib/src/HierarchySystem/: GameObject.cs
monogameexport/MGAlienLib/src/HierarchySystem/Component/: AutoAtlasSpriteRenderer.cs  Camera.cs  ComponentBase.cs  DebugAxisRenderer.cs  MeshRenderer.cs  Renderable.cs  SpriteRenderer.cs  TextRenderer.cs  Transform.cs
monogameexport/MGAlienLib/src/HierarchySystem/Component/Physics/rigidbody/: BoxBody.cs  RigidBody.cs  SphereBody.cs
monogameexport/MGAlienLib/src/HierarchySystem/Component/Physics/static/: BoxCollider.cs  Collider.cs  SphereCollider.cs
monogameexport/MGAlienLib/src/HierarchySystem/Component/UI/: UIButton.cs  UICanvas.cs  UIHStacker.cs  UIImage.cs  UIInputField.cs  UIMasking.cs  UIRenderable.cs  UIScrollView.cs  UISpacer.cs  UITransform.cs  UITree.cs  UIVStacker.cs
monogameexport/MGAlienLib/src/HierarchySystem/Component/UI/UIPanels/: UIDebugConsolePanel.cs  UIHierarchyViewPanel.cs  UIInspectorPanel.cs  UIPanel.cs  UISceneViewControlPanel.cs
monogameexport/MGAlienLib/src/Infra/: Bitmap.cs  ClipboardHelperSDL.cs  Coroutine.cs  Definitions.cs  DynamicBitmapPacker.cs  DynamicRectPacker.cs  DynamicTexturePacker.cs  GUIDGenerator.cs  Logger.cs  MGMathUtil.cs  Mathf.cs  MicroRoutine.cs
monogameexport/MGAlienLib/src/Infra/GTKSharp/: GTKSharpBridge.cs
monogameexport/MGAlienLib/src/Infra/Physics/: PhysicsManager_PhaseCallbacks.cs  PhysicsManager_PoseIntergration.cs
monogameexport/MGAlienLib/src/Infra/Render/: DebugDraw.cs  ExtVertexDeclaration.cs  NineSliceRectPrimitiveShard.cs  PrimitiveBatch.cs  PrimitiveShardBase.cs  RectPrimitiveShard.cs  SkiaFontUtility.cs  TrueTypeSharpUtility.cs
monogameexport/MGAlienLib/src/Infra/Serialize/: PropertyDrawer.cs  SerializeFieldAttribute.cs  Serializer.cs
monogameexport/MGAlienLib/src/Infra/Tweening/: TweeningBase.cs  TweeningTransform.cs  TweeningUIRendererable.cs  TweeningUITransform.cs
monogameexport/MGAlienLib/src/MGObject/: MGObject.cs  Material.cs  Mesh.cs  SharedMaterial.cs  SharedObject.cs
monogameexport/MGAlienLib/src/Manager/: AssetManager.cs  BuiltinUIManager.cs  DynamicTextureAtlasManager.cs  FontManager.cs  HierarchyManager.cs  InputManager.cs  InternalRenderManager.cs  LayerManager.cs  ManagerBase.cs  PerformanceManager.cs  PhysicsManager.cs  RenderQueue.cs  SelectionManager.cs  ShaderManager.cs  TextInputManager.cs
monogameexport/MGAlienLib/src/Utility/: StringUtility.cs  TextureUtility.cs  TweenerUtility.cs  UIBuilder.cs
monogameexport/Project1/: Game1.cs  PackAsset.py  Project1.csproj  mgcb.bat  tail.bat  todo.txt
monogameexport/Project1/Content/: Content.mgcb
monogameexport/Project1/Content/Effect/: Unlit.fx
monogameexport/Project1/src/: testEntry.cs
monogameexport/Project1/src/Demo/: AutoAtlasSpriteRendererDemo.cs  RigidbodyBall.cs  RigidbodyBox.cs  StaticBall.cs  TweenerDemo.cs  _3DUI.cs  bepuPhysicsDemo.cs
monogameexport/Project1/src/Demo/template/: DemoBase.cs  _2DDemoBase.cs  _3DDemoBase.cs
monogameexport/Project1/src/Game1/: GameEntry.cs  GravityBall.cs
monogameexport/Project1/src/testCodes/: testEntry.cs  testLifeCycle.cs  testTOML.cs
monogameexport/Project2/: Game1.cs  Project2.csproj  Todo.txt
monogameexport/Project2/Assets/: ball.prefab
monogameexport/Project2/Assets/EditorResources/: arrow.glb  sphere.glb
monogameexport/Project2/Assets/prefabs/: MainMenu.prefab
monogameexport/Project2/Assets/test/: ball.dds  box.blend  box.blend1  box.glb  cannonTurret.glb  convertSample.bat  generated.glb
monogameexport/Project2/Content/: Content.mgcb
monogameexport/Project2/src/: GizmoFunction.cs
monogameexport/Project2/src/Game1/: GameEntry.cs  GravityBall.cs  MGAGLTFUtil.cs
monogameexport/commonAssets/: testTOML.prefab
monogameexport/commonAssets/EditorResources/: arrow.blend  arrow.blend1  box.glb
monogameexport/commonAssets/prefabs/: Demo.prefab  title.prefab
monogameexport/commonAssets/test/: bomber.glb  box.blend  buggycar.glb  island.glb  tank.glb
monogameexport/doc/html/: _asset_base_8cs.html  _asset_base_8cs.js  _asset_manager_8cs.html  _asset_manager_8cs.js  _auto_atlas_sprite_renderer_8cs.html  _auto_atlas_sprite_renderer_8cs.js  _baked_char_8cs.html  _baked_char_8cs.js  _baked_char_collection_8cs.html  _baked_char_collection_8cs.js  _baked_quad_8cs.html  _baked_quad_8cs.js  _bitmap_8cs.html  _bitmap_8cs.js  _camera_8cs.html  _camera_8cs.js  _component_base_8cs.html  _component_base_8cs.js  _contour_point_8cs.html  _contour_point_8cs.js  _debug_axis_renderer_8cs.html  _debug_axis_renderer_8cs.js  _debug_draw_8cs.html  _definitions_8cs.html  _definitions_8cs.js  _dynamic_bitmap_packer_8cs.html  _dynamic_bitmap_packer_8cs.js  _dynamic_rect_packer_8cs.html  _dynamic_rect_packer_8cs.js  _dynamic_texture_atlas_manager_8cs.html  _dynamic_texture_atlas_manager_8cs.js  _dynamic_texture_packer_8cs.html  _dynamic_texture_packer_8cs.js  _fake_ptr_8cs.html  _fake_ptr_8cs.js  _font_bitmap_8cs.html  _font_bitmap_8cs.js  _font_manager_8cs.html  _font_manager_8cs.js  _game_base_8cs.html  (+382 more)
monogameexport/doc/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_2.js  (+128 more)
